<!DOCTYPE HTML>
<html>
    <head>
        <title>Toyworld.in</title>
        <meta name="viewport" content="width=device-width,initial-scale=1, target-densityDpi=device-dpi"/>
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        
	<div id="logo" class="logo">
	   <img src="img/twlogo-50.jpg">
	</div>
	<div id="header" class="header">
	<a href="index.html" class="nav">Home</a>
	<a href="brands.html" class="nav">Brands</a>
	<a href="cats.html" class="nav">Categories</a>
	<a href="age.html" class="nav">Age</a>
	<a href="price.html" class="nav">Price</a>
	</div>
	
	<div id="header2">
		<h2>My Account</h2>
	</div>

	<div id="wrapper">
    <ul id="login">

                <form class="forms" action="http://toyworld.in/app/services/login.php" type="POST">
                    <h1>Please enter <strong>Your Details</strong></h1>
                    <input type="text" placeholder="Full Name"  name="fullname"/>
                    <input type="email" placeholder="Email Address"  name="emailadd"/>
                    <input type="tel" placeholder="Mobile Number"  name="phonenum"/>
                    <input type="text" placeholder="Username"  name="id"/>
                    <input type="password" placeholder="Password" name="pwd"/>
                    <p class="terms">
                    <a href="#signin" >View Terms</a>
                    <input type="button" value="submit" name="Submit">
                    </p>
                </form>
    <p>This is the ToyWorld.in shopping app. The app allows you to: <ul><li>Shop for toys, sports and baby products.</li><li>Track orders from your device</li><li>Submit pictures and get personalised gifts.</li><li>Share your favourites with friends and family.</li><li>Make life simple and keep kids happy.</li></ul></p>
    </ul>
	<ul id="userDet"></ul>
	</div>

	<div id="busy"/>Loading...</div>

	<script src="js/phonegap.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/iscroll.js"></script>

    </body>

</html>